# ---------------------------mysql---------------------------
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.90.88:3306/meishu?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql.username=honghailt
jdbc.mysql.password=honghailt

# ---------------------------mysql---------------------------
jdbc.mysql2.driver=com.mysql.jdbc.Driver
jdbc.mysql2.url=jdbc:mysql://192.168.60.76:3306/crmphone?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql2.username=crmphone
jdbc.mysql2.password=crmphone

# ---------------------------mysql---------------------------
jdbc.mysql3.driver=com.mysql.jdbc.Driver
jdbc.mysql3.url=jdbc:mysql://192.168.60.81:3306/dataextracter?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql3.username=honghailt
jdbc.mysql3.password=honghailt

# ---------------------------mysql---------------------------
jdbc.mysql4.driver=com.mysql.jdbc.Driver
jdbc.mysql4.url=jdbc:mysql://localhost:3306/hellodata?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql4.username=xin
jdbc.mysql4.password=nix2016

# ---------------------------mysql---------------------------
jdbc.mysql5.driver=com.mysql.jdbc.Driver
jdbc.mysql5.url=jdbc:mysql://192.168.60.76:3306/spyder?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql5.username=spyder
jdbc.mysql5.password=918spyder


# ---------------------------oracle---------------------------
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.8:1521:orcl
#jdbc.oracle.username=orcl
#jdbc.oracle.password=

# ---------------------------sql server---------------------------

# ---------------------------db2---------------------------
#jdbc.db2.driver=com.ibm.jdbc.db2.jcc.DB2Driver
#jdbc.db2.url=jdbc:db2://10.187.203.178:50000/bcab
#jdbc.db2.username=orcl
#jdbc.db2.password=

# ---------------------------sqlite---------------------------

# ---------------------------\u901a\u7528\u914d\u7f6e---------------------------
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
