
# \u5f53\u7528\u6237\u6ca1\u6709\u8bbe\u7f6elog4j.configuration\u5c5e\u6027\uff0c\u5219\u9996\u5148\u67e5\u627elog4j.xml\uff0c\u7136\u540e\u67e5\u627elog4j.properties\u3002

# %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
# %d %5p (%c:%L) - %m%n

# Set root logger level to WARN and append to stdout
log4j.rootLogger=debug,stdout,ServerDailyRollingFile

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=../logs/webmagic-xxx.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

# show sql
log4j.logger.com.demo.mapper.ds5=TRACE
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG